//--------------------------------------
//--------Chebyshev Polynomials---------
//--------------------------------------

double ChebyshevP(int order, double x)
{
  switch(order)
    {
    case 0:
      return 1.0;
    case 1:
      return x;
    case 2:
      return 2.0*x*x - 1.0;
    case 3:
      return 4.0*pow(x,3.0) -3.0*x;
    case 4:
      return 8.0*pow(x,4.0) - 8.0*x*x + 1.0;
    case 5:
      return 16.0*pow(x,5.0) - 20.0*pow(x, 3.0) + 5.0*x;
    case 6:
      return 32.0*pow(x,6.0) - 48.0*pow(x,4.0) + 18.0*x*x -1.0;
    case 7:
      return 64.0*pow(x,7.0) - 112.0*pow(x,5.0) + 56.0*pow(x,3.0) - 7.0*x;
    case 8:
      return 128.0*pow(x,8.0) - 256.0*pow(x, 6.0) + 160.0*pow(x, 4.0) - 32.0*x*x + 1.0;
    case 9:
      return 256.0*pow(x,9.0) - 576.0*pow(x,7.0) + 432.0*pow(x,5.0) - 120*pow(x,3.0) + 9.0*x;
    case 10:
      return 512.0*pow(x,10.0) - 1280.0*pow(x,8.0) + 1120.0*pow(x, 6.0) - 400.0*pow(x, 4.0) + 50.0*x*x - 1.0;
    }

  return -1;
}